SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_SECRET_KEY=

SECURITY_USER_GENERATOR=my-APP
SECURITY_TOKEN_EXPIRATION=7200000
JWT_BE_PRIVATE_KEY=
JWT_BE_PUBLIC_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=